{
    "width": 350,
    "height": 800,
    "elements": [
        {
            "x": 0,
            "y": 0,
            "text": "Receipt No: 1",
            "font": "arial.ttf",
            "size": 15,
            "color": "#000000"
        },
	{
            "x": %s,
            "y": 20,
            "text": "%s",
            "font": "arial.ttf",
            "size": %s,
            "color": "#000000"
        },
	{
            "x": %s,
            "y": 62,
            "text": "%s",
            "font": "arial.ttf",
            "size": %s,
            "color": "#000000"
        },
	{
            "x": %s,
            "y": 82,
            "text": "%s",
            "font": "arial.ttf",
            "size": %s,
            "color": "#000000"
        },
	{
            "x": %s,
            "y": 102,
            "text": "%s",
            "font": "arial.ttf",
            "size": %s,
            "color": "#000000"
        },
	{
            "x": %s,
            "y": 122,
            "text": "%s",
            "font": "arial.ttf",
            "size": %s,
            "color": "#000000"
        },
	{
            "x": %s,
            "y": 142,
            "text": "%s",
            "font": "arial.ttf",
            "size": %s,
            "color": "#000000"
        },
        {
            "x": %s,
            "y": 162,
            "text": "%s",
            "font": "arial.ttf",
            "size": %s,
            "color": "#000000"
        },
	{
            "x": 10,
            "y": 202,
            "text": "Remarks:",
            "font": "arial.ttf",
            "size": 14,
            "color": "#000000"
        },
	{
            "x": 10,
            "y": 210,
            "text": "_________________________________________",
            "font": "arial.ttf",
            "size": 14,
            "color": "#000000"
        },
	{
            "x": 10,
            "y": 230,
            "text": "#   Item Description",
            "font": "arial.ttf",
            "size": 12,
            "color": "#000000"
        },
	{
            "x": 80,
            "y": 250,
            "text": "Price",
            "font": "arial.ttf",
            "size": 12,
            "color": "#000000"
        },
        {
            "x": 145,
            "y": 250,
            "text": "GST",
            "font": "arial.ttf",
            "size": 12,
            "color": "#000000"
        },
	{
            "x": 145,
            "y": 265,
            "text": "Rate",
            "font": "arial.ttf",
            "size": 12,
            "color": "#000000"
        },
	{
            "x": 205,
            "y": 250,
            "text": "QTY",
            "font": "arial.ttf",
            "size": 12,
            "color": "#000000"
        },
	{
            "x": 255,
            "y": 250,
            "text": "GST",
            "font": "arial.ttf",
            "size": 12,
            "color": "#000000"
        },
	{
            "x": 305,
            "y": 250,
            "text": "Total",
            "font": "arial.ttf",
            "size": 12,
            "color": "#000000"
        },
	{
            "x": 10,
            "y": 265,
            "text": "_________________________________________",
            "font": "arial.ttf",
            "size": 14,
            "color": "#000000"
        },
	
